spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}






#NOTES:

#Putting sensitive data like this in a file thats going to be in a github repository is not safe at all.

#Instead, what you should be doing is include all these things in a .env file.

#A .env file, also known as an environment file, is a plain text file that is used to store configuration variables for an application. It is commonly used in web development to define environment-specific settings, such as database credentials, API keys, and other configuration options.
#
#The .env file is typically located in the root directory of the project and follows a specific format. Each line in the file represents a key-value pair, where the key is the name of the configuration variable and the value is its corresponding setting. For example:

#DB_HOST=localhost
#DB_PORT=3306
#API_KEY=abcdef123456

#The .env file allows developers to define these variables separately from the codebase, making it easier to manage and modify configuration settings without modifying the source code. It provides a flexible and portable way to configure an application across different environments, such as development, staging, and production.

#It's important to note that the .env file should be kept secure and not shared publicly, as it may contain sensitive information. It is typically excluded from version control systems to prevent accidental exposure of sensitive data.