spring.data.mongodb.database=movie-api-db
spring.data.mongodb.uri=mongodb+srv://it21440236:VB2ndt7FotQ3lEV2@cluster0.ygkhzke.mongodb.net/







#NOTES:

#Putting sensitive data like this in a file thats going to be in a github repository is not safe at all.

#Instead, what you should be doing is include all these things in a .env file.